<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechWorld.Data.Models\TechWorld.Data.Models.csproj" />
    <ProjectReference Include="..\TechWorld.Data\TechWorld.Data.csproj" />
    <ProjectReference Include="..\TechWorld.GCommon\TechWorld.GCommon.csproj" />
    <ProjectReference Include="..\TechWorld.Web.ViewModels\TechWorld.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
