# SoftUni-ASP.NET-Project

./: LICENSE  README.md
SoftUni-ASP.NET-Project/: SoftUni-ASP.NET-Project.sln  TechWorld.sln
SoftUni-ASP.NET-Project/SoftUni-ASP.NET-Project/: Program.cs  SoftUni-ASP.NET-Project.csproj  appsettings.Development.json  appsettings.json
SoftUni-ASP.NET-Project/SoftUni-ASP.NET-Project/Common/: ApplicationConstants.cs  EntityValidations.cs
SoftUni-ASP.NET-Project/SoftUni-ASP.NET-Project/Controllers/: HomeController.cs
SoftUni-ASP.NET-Project/SoftUni-ASP.NET-Project/Data/: ApplicationDbContext.cs
SoftUni-ASP.NET-Project/SoftUni-ASP.NET-Project/Models/: ErrorViewModel.cs  Game.cs  Genre.cs  Platform.cs  Publisher.cs
SoftUni-ASP.NET-Project/SoftUni-ASP.NET-Project/ViewModels/: ErrorViewModel.cs
SoftUni-ASP.NET-Project/SoftUni-ASP.NET-Project/Views/: _ViewImports.cshtml
SoftUni-ASP.NET-Project/TechWorld.Data/: ApplicationDbContext.cs  TechWorld.Data.csproj
SoftUni-ASP.NET-Project/TechWorld.Data.Models/: ApplicationUser.cs  CartProduct.cs  Game.cs  Genre.cs  Platform.cs  Publisher.cs  TechWorld.Data.Models.csproj  UserGame.cs
SoftUni-ASP.NET-Project/TechWorld.Data/Common/: Repository.cs
SoftUni-ASP.NET-Project/TechWorld.Data/Configurations/: GameEntityConfiguration.cs  GenreEntityConfiguration.cs  PlatformEntityConfiguration.cs  (+1 more)
SoftUni-ASP.NET-Project/TechWorld.GCommon/: ApplicationConstants.cs  EntityValidations.cs
SoftUni-ASP.NET-Project/TechWorld.Services.Core/: CartService.cs  GameService.cs  TechWorld.Services.Core.csproj  WishlistService.cs
SoftUni-ASP.NET-Project/TechWorld.Services.Core/Interfaces/: ICartService.cs  IGameService.cs  IWishlistService.cs
SoftUni-ASP.NET-Project/TechWorld.Services.Tests/: CartServiceTests.cs  GameServiceTests.cs  TechWorld.Services.Tests.csproj  WishlistServiceTests.cs
SoftUni-ASP.NET-Project/TechWorld.Web/: Program.cs  TechWorld.Web.csproj  appsettings.Development.json
SoftUni-ASP.NET-Project/TechWorld.Web.ViewModels/: CartViewModel.cs  ErrorViewModel.cs  GameCreateEditInputModel.cs  GameCreateInputModel.cs  GameDetailsViewModel.cs  GamesIndexViewModel.cs  Latest3GamesCardViewModel.cs  LatestGamesCardViewModel.cs  SelectGameGenreViewModel.cs  SelectGamePlatformViewModel.cs  TechWorld.Web.ViewModels.csproj  WishlistViewModel.cs
SoftUni-ASP.NET-Project/TechWorld.Web/Areas/Admin/Controllers/: HomeController.cs
SoftUni-ASP.NET-Project/TechWorld.Web/Areas/Admin/Views/Home/: Index.cshtml
SoftUni-ASP.NET-Project/TechWorld.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SoftUni-ASP.NET-Project/TechWorld.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SoftUni-ASP.NET-Project/TechWorld.Web/Controllers/: CartController.cs  GamesController.cs  HomeController.cs  WishlistController.cs
SoftUni-ASP.NET-Project/TechWorld.Web/Properties/: launchSettings.json
SoftUni-ASP.NET-Project/TechWorld.Web/Views/: _ViewImports.cshtml
SoftUni-ASP.NET-Project/TechWorld.Web/Views/Cart/: Index.cshtml
SoftUni-ASP.NET-Project/TechWorld.Web/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoftUni-ASP.NET-Project/TechWorld.Web/Views/Home/: Index.cshtml
SoftUni-ASP.NET-Project/TechWorld.Web/Views/Shared/: BadRequest.cshtml  InternalServerError.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SoftUni-ASP.NET-Project/TechWorld.Web/Views/Wishlist/: Index.cshtml
SoftUni-ASP.NET-Project/TechWorld.Web/wwwroot/css/: site.css
(+28 files in other folders)
